spring.datasource.url=jdbc:mysql://localhost:3306/disney_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a18xjydj0gKF%xfWY3bu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
